<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Alpaslan Buğra Şen</h1>    
    <h4>Hakkımda</h4>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, nisi?</p>
    <h2>Filmler</h2>
    <ol>
        <li><strong>Macera</strong>
            <ul>Uncharted</ul>
            <ul>Eternals</ul>
            <ul>Black Widow</ul>
        </li>
        <li><strong>Aksiyon</strong>
            <ul>Uncharted</ul>
            <ul>Eternals</ul>
            <ul>Black Widow</ul>
        </li>
        <li><strong>Gerilim</strong>
            <ul>Uncharted</ul>
            <ul>Eternals</ul>
            <ul>Black Widow</ul>
        </li>
    </ol>
    <h5>Favori Film</h5>
    <h6>Yüzüklerin Efendisi: Kralın Dönüşü</h6>
    <a href="https://www.beyazperde.com/filmler/en-iyi-filmler/tur-13001/">
        <img src="https://tr.web.img2.acsta.net/c_310_420/pictures/bzp/01/39187.jpg" alt="Yuzuklerin Efendisi">
    </a>
    <p>Yüzüklerin Efendisi: Lorem ipsum dolor sit amet consectetur adipisicing elit. A, ducimus.</p>

    




</body>
</html>